{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#bc6fc6",
    "activityBar.activeBorder": "#d2ca8d",
    "activityBar.background": "#bc6fc6",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d2ca8d",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#ab4bb7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#bc6fc6",
    "titleBar.activeBackground": "#ab4bb7",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ab4bb799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#ab4bb7"
}